# URLShortener

./: README.md  URLShortener.sln
Core/URLShortener.Core.Application/: ServiceExtensions.cs  URLShortener.Core.Application.csproj
Core/URLShortener.Core.Application/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
Core/URLShortener.Core.Application/Commons/: Pagination.cs  Result.cs
Core/URLShortener.Core.Application/DTOs/: GetClientTypeCountDto.cs  GetLinkDto.cs  GetMostRequestedLinkCountDto.cs  GetPaginationDto.cs  GetUserDto.cs  GetUserRoleDto.cs  SetUserDto.cs  UserAgentCount.cs
Core/URLShortener.Core.Application/Exceptions/: ActionForbiddenException.cs  ActionProhibitedException.cs  EntityNotFoundException.cs
Core/URLShortener.Core.Application/Extension/: Age.cs  Cryptography.cs
Core/URLShortener.Core.Application/Features/Link/Commands/: CreateLinkCommand.cs  DeleteLinkCommand.cs  UpdateLinkCommand.cs
Core/URLShortener.Core.Application/Features/Link/Queries/: ForwardQuery.cs  GetLinkQuery.cs  GetLinksQuery.cs
Core/URLShortener.Core.Application/Features/Report/Queries/: GetClientTypeCountsQuery.cs  GetMostRequestedLinkCountQuery.cs
Core/URLShortener.Core.Application/Features/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
Core/URLShortener.Core.Application/Features/User/Queries/: GetUserQuery.cs  GetUsersQuery.cs
Core/URLShortener.Core.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core/URLShortener.Core.Application/Interfaces/Contracts/: IActiveUserService.cs  IFileManager.cs
Core/URLShortener.Core.Application/Interfaces/Repositories/: ILinkRepository.cs  ILinkTrackingRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Core/URLShortener.Core.Application/Mappings/: AutoMapperProfile.cs
Core/URLShortener.Core.Domain/: ClassDiagram.cd
Infrastructure/Project.Infrastructure.Files/: URLShortener.Infrastructure.Files.csproj
Infrastructure/URLShortener.Infrastructure.Files/: FileManager.cs  ServiceExtensions.cs  URLShortener.Infrastructure.Files.csproj
Infrastructure/URLShortener.Infrastructure.Persistence/: DataContext.cs  ServiceExtensions.cs  URLShortener.Infrastructure.Persistence.csproj
Presentation/URLShortener.Presentation.WebApi/: Program.cs  Startup.cs  URLShortener.Presentation.WebApi.csproj  appsettings.json
Presentation/URLShortener.Presentation.WebApi/Controllers/: LinkController.cs  ReportController.cs  UserController.cs
Presentation/URLShortener.Presentation.WebApi/Extensions/Middlewares/: ExceptionHandler.cs
Presentation/URLShortener.Presentation.WebApi/Extensions/Services/: ActiveUserService.cs  JwtAuthenticationExtensions.cs  SwaggerConfigurationExtensions.cs
(+24 files in other folders)
