<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\URLShortener.Core.Application\URLShortener.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\URLShortener.Infrastructure.Files\URLShortener.Infrastructure.Files.csproj" />
    <ProjectReference Include="..\..\Infrastructure\URLShortener.Infrastructure.Logger\URLShortener.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\..\Infrastructure\URLShortener.Infrastructure.Persistence\URLShortener.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
